var currentScene = 0; //0 = splash screen, 1 = game

//khan button class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.text = config.text || 19;
};

Button.prototype.draw = function() {
    stroke(255, 255, 255);
    noStroke();
    rect(this.x, this.y, this.width, this.height,5);
    fill(255, 255, 255);
    textSize(this.text);
    textAlign(LEFT,TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//start button
var startBtn = new Button
({
    x: 100,
    y: 500,
    label: "       START",
    onClick: function() {
        currentScene = 1;
    }
});

var customBtn = new Button
({
    x: 350,
    y: 500,
    label: "  CUSTOMIZE",
    onClick: function() {
        currentScene = 2;
    }
});

var splashScreen = function ()
{
    background(216, 238, 240);
    fill(158, 158, 158);
    fill(255, 0, 0);
    textSize(45);
    text ("Air Hockey", 200,17);
    textSize(25);
    text ("by Sophia, Rami, and Max", 165,74);
    startBtn.draw();
    fill(255, 0, 0);
    customBtn.draw();
    
   // drawBitmoji(50,-40,90);
};

var gameScreen = function ()
{
background(0, 0, 0);
//rink perimeter
strokeWeight(5);
stroke(191, 0, 0);
fill(240, 240, 240);
rect(150, 50, 300, 500, 50);

//nets
stroke(156, 204, 255);
fill(156, 204, 255);
strokeWeight(3);
arc(300, 48, 90, 60, 0, 180);
arc(300, 553, 90, 60, -180, 0);

//center rink details
stroke(156, 204, 255);
fill(156, 204, 255);
ellipse(300, 300, 20, 20); //center ice
noFill();
stroke(191, 0, 0);
ellipse(300, 300, 100, 100); //center circle
//dashed center line
var lineX = 0;
for (var i = 0; i < 4; i++) {
    rect(150 + lineX, 300, 15, 0);
    rect(350 + lineX, 300, 15, 0);
    lineX += 28;
}

stroke(156, 204, 255);
line(153, 150, 446, 150); //top blue line
line(153, 450, 446, 450); //bottom blue line
};

var customScreen = function ()
{
    background(0, 0, 0);
    fill(255, 255, 255);
    text("CUSTOMIZATION SCREEN", 100,200);
};

 mouseClicked = function() {
    if (currentScene === 0 || currentScene === 2)
    {
     startBtn.handleMouseClick();
     customBtn.handleMouseClick();
    }
};

draw = function() {
        if (currentScene === 0)
        {splashScreen();}
        else if (currentScene === 1)
        {gameScreen();}
        else if (currentScene === 2)
        {customScreen();}

};
