frameRate(60);
var currentScene = 0; //0 = splash screen, 1 = game, 2 = custom
var playerScore = 0;
var aiScore = 0;

//khan button class
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.text = config.text || 19;
};

Button.prototype.draw = function() {
    stroke(255, 255, 255);
    noStroke();
    fill(255, 255, 0);
    rect(this.x, this.y, this.width, this.height,5);
    fill(255, 0, 0);
    textSize(this.text);
    textAlign(LEFT,TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//start button
var startBtn = new Button
({
    x: 100,
    y: 500,
    label: "       START",
    onClick: function() {
        currentScene = 1;
    }
});
//go to customization screen
var customBtn = new Button
({
    x: 350,
    y: 500,
    label: "  CUSTOMIZE",
    onClick: function() {
        currentScene = 2;
    }
});

var Paddle = function(x, y, d, color) {
    this.x = x; 
    this.y = y;
    this.d = d;
    this.color = color; 
};

Paddle.prototype.draw = function() {
    strokeWeight(1);
    stroke(0, 0, 0);
    fill(this.color[0]);
    ellipse(this.x, this.y, this.d, this.d);
    fill(this.color[1]);
    ellipse(this.x, this.y, this.d / 2, this.d / 2);
};

Paddle.prototype.playerMove = function() {
    this.x = mouseX;
    this.y = mouseY;
    if (mouseX < 178) {
        this.x = 178;
    }
    else if (mouseX > 423) {
        this.x = 423;
    }
    if (mouseY < 326) {
        this.y = 326;
    }
    else if (mouseY > 523) {
        this.y = 523;
    }
};


var playerPaddle = new Paddle(300, 450, 50, [color(200, 0, 0), color(250, 0, 0)]);

var AIPaddle = new Paddle(300, 120, 50, [color(0, 0, 0), color(40, 40, 40)]);

var Puck = function(x, y, d, sx, sy) {

    this.x = x;
    this.y = y;
    this.d = d;
    this.sx = sx;
    this.sy = sy;
};

Puck.prototype.draw = function() {

    strokeWeight(2);
    stroke(0);
    fill(0);
    ellipse(this.x, this.y, this.d, this.d);
    fill(50);
    ellipse(this.x, this.y, this.d / 2, this.d / 2);
};

Puck.prototype.move = function() {

    this.x += this.sx;
    this.y -= this.sy;

    if (this.x < 165) {
        this.sx *= -1;
    }
    if (this.x > 435) {
        this.sx *= -1;
    }
    if (this.x < 265 || this.x > 335) {
        if (this.y < 75) {
            this.sy *= -1;
        }
        if (this.y > 535) {
            this.sy *= -1;
        }
    }
};

Puck.prototype.goal = function() {
    
    if (this.y < 40) {
        playerScore++;
        this.x = 300;
        this.y = 300;

    }
    if (this.y > 580) {
        aiScore++;
        this.x = 300;
        this.y = 300;
    }
};

var puck = new Puck(300, 300, 25, 4, 4);

Paddle.prototype.AIMove = function() {
    
    this.x = puck.x;

    if (this.x < 175) {
        this.x = 175 ;
    }

    if (this.x > 425) {
        this.x = 425 ;
    }
};

Paddle.prototype.collision = function() {
    
    if (this.x === puck.x && this.y === puck.y){
        puck.sx *=-1;
    }
    
};

var redBtn = new Button
({
    x : 224,
    y : 200,
    label: "         Red",
    onClick : function(){
    playerPaddle.color = [color(255, 0, 0), color(250, 0, 0)];
        
    }




});

var blueBtn = new Button
({
    x : 224,
    y : 253,
    label: "         Blue",
    onClick : function(){
    playerPaddle.color= [color(0, 0, 255), color(0, 0, 255)];
        
    }




});

var greenBtn = new Button
({
    x : 224,
    y : 305,
    label: "         Green",
    onClick : function(){
    playerPaddle.color = [color(7, 184, 7), color(7, 184, 7)];
        
    }




});

var customHomeBtn = new Button ({
    x : 100,
    y : 418,
    label: "Home",
    onClick : function(){
        currentScene = 0;
    }
}); 
var splashScreen = function ()
{
    background(216, 238, 240);
    fill(158, 158, 158);
    fill(255, 0, 0);
    textSize(45);
    text ("Air Hockey", 200,17);
    textSize(25);
    text ("by Sophia, Rami, and Max", 165,74);
    startBtn.draw();
    fill(255, 0, 0);
    customBtn.draw();

   // drawBitmoji(50,-40,90);
};

var gameScreen = function ()
{
background(30, 0, 255);

//scoreboard
strokeWeight(3);
stroke(191, 0, 0);
fill(240, 240, 240);
rect(-9, 150, 110, 300, 15);
fill(255, 255, 255);
strokeWeight(1);
rect(8, 168, 80, 72);
line(8, 200, 88, 200);
rect(8, 362, 80, 72);
line(8, 400, 88, 400);
fill(0, 0, 0);
textSize(25);
text("AWAY", 13, 170);
text("HOME", 10, 405);
textSize(35);
text(aiScore, 40, 200);
text(playerScore, 40, 360);



//rink perimeter
stroke(191, 0, 0);
fill(240, 240, 240);
strokeWeight(5);
rect(150, 50, 300, 500, 30);

//nets
stroke(156, 204, 255);
fill(156, 204, 255);
strokeWeight(3);
arc(300, 48, 90, 60, 0, 180);
arc(300, 553, 90, 60, -180, 0);

//center rink details
stroke(156, 204, 255);
fill(156, 204, 255);
ellipse(300, 300, 20, 20); //center ice
noFill();
stroke(191, 0, 0);
ellipse(300, 300, 100, 100); //center circle
//dashed center line
var lineX = 0;
for (var i = 0; i < 4; i++) {
    rect(150 + lineX, 300, 15, 0);
    rect(350 + lineX, 300, 15, 0);
    lineX += 28;
}

stroke(156, 204, 255);
line(153, 150, 446, 150); //top blue line
line(153, 450, 446, 450); //bottom blue line

//Paddles
playerPaddle.draw();
playerPaddle.playerMove();
AIPaddle.draw();
AIPaddle.AIMove();
playerPaddle.collision();

//Puck
puck.draw();
puck.move();
puck.goal();

};

var customScreen = function ()
{
    background(0, 0, 0);
    fill(255, 255, 255);
    text("CUSTOMIZATION", 223,44);
    redBtn.draw();
    greenBtn.draw();
    blueBtn.draw();
    customHomeBtn.draw();
    
};

 mouseClicked = function() {
    if (currentScene === 0 || currentScene === 2)
    {
     startBtn.handleMouseClick();
     customBtn.handleMouseClick();
     redBtn.handleMouseClick();
     greenBtn.handleMouseClick();
     blueBtn.handleMouseClick();
     customHomeBtn.handleMouseClick();
    }
};

draw = function() {
        if (currentScene === 0)
        {splashScreen();}
        else if (currentScene === 1)
        {gameScreen();}
        else if (currentScene === 2)
        {customScreen();}

};





